{
  "name": "agentor",
  "version": "1.0.0",
  "description": "Agentor - stranica za agente nekretninama",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server  --browser=Chrome",
    "watch:tsc": "tsc -w",
    "start": "npm-run-all --parallel devserver watch:sass watch:tsc",

    "site": "start http://127.0.0.1:1337",
    "nodemon": "nodemon",
    "test": "npm-run-all site nodemon",

    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 2 version\" css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Luka P",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "kind-of": ">=6.0.3",
    "mem": ">=4.0.0",
    "braces": ">=2.3.1"
  }
}
